{
  "name": "probe-mcp",
  "version": "0.0.0",
  "private": true,
  "description": "MCP server for structural codebase exploration (Step 0 spike)",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "copy:grammars": "node spike/copy-grammars.mjs",
    "build:spike": "tsc -p tsconfig.json",
    "spike:parse": "npm run copy:grammars && npm run build:spike && node dist-spike/spike/parse.js",
    "spike:server": "npm run copy:grammars && npm run build:spike && node dist-spike/spike/server.js",
    "spike:inspect": "npm run copy:grammars && npm run build:spike && npx @modelcontextprotocol/inspector node dist-spike/spike/server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "web-tree-sitter": "^0.26.8",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@repomix/tree-sitter-wasms": "^0.1.17",
    "typescript": "^5.6.3"
  }
}
